# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: lenguaje m; python
type: software
authors:
  - given-names: Luis Fabian
    family-names: Garcia Sanchez
    email: L22212254@tijuana.tecnm.mx
    affiliation: TecnM-ITT
repository-code: 'https://github.com/LuisFabianGarciaSanchez/Practica0MSF'
keywords:
  - Circuito RLC
  - Controlador PID
  - Sistema respiratorio
  - Modelo matematico
  - Simulaciones numericas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-09-19'
